<!--detail.wxml-->
<view class="container">
  <view class="topic-detail">
    <view class="topic-owner">
        <image class="owner-avatar" src="{{detail.owners[0].images['100']}}" id="{{detail.member.id}}" bindtap="showUserInfo"></image>
        <view class="topic-tit">{{detail.name}}</view>
    </view>
    <view class="topic-info">
        <text>{{detail.owners[0].display_name}}</text>
        <text class="topic-created">{{detail.created_on}}</text>
    </view>
    <view class="topic-desc">
        <block wx:for="{{content}}">
           <view>{{item.text}}</view>
           <image class="content-image" src="{{item.src}}"></image>
        </block>
    </view>
  </view>
  <view class="replies">
    <block wx:for="{{replies}}">
        <view class="replies-item" id="{{item.id}}">
            <view class="reply-owner">
                <image class="reply-avatar" src="{{item.user.images['50']}}"></image>
                <text class="reply-name">{{item.user.display_name}}</text>
                <text class="reply-time">{{item.created_on}}</text>
            </view>
            <view class="reply-content">
                {{item.comment}}
            </view>
        </view>
    </block>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
